# AdvancedNetherite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/autovw/advancednetherite/: AdvancedNetherite.java  IPlatformHelper.java
Common/src/main/java/com/autovw/advancednetherite/api/: TooltipBuilder.java
Common/src/main/java/com/autovw/advancednetherite/api/annotation/: Internal.java
Common/src/main/java/com/autovw/advancednetherite/api/impl/: IAdvancedHooks.java  IArmorMaterial.java  IToolMaterial.java
Common/src/main/java/com/autovw/advancednetherite/client/screen/: ConfigScreen.java
Common/src/main/java/com/autovw/advancednetherite/common/: AdvancedUtil.java
Common/src/main/java/com/autovw/advancednetherite/common/item/: AdvancedArmorItem.java  AdvancedAxeItem.java  AdvancedBlockItem.java  AdvancedHoeItem.java  AdvancedItem.java  AdvancedPickaxeItem.java  AdvancedShovelItem.java  AdvancedSwordItem.java
Common/src/main/java/com/autovw/advancednetherite/config/: ConfigHelper.java  IClientConfig.java  ICommonConfig.java  IServerConfig.java
Common/src/main/java/com/autovw/advancednetherite/config/common/: IAdditionalDropsConfig.java  IArmorConfig.java
Common/src/main/java/com/autovw/advancednetherite/config/server/: IAdditionalDropPropertiesConfig.java  IToolPropertiesConfig.java
Common/src/main/java/com/autovw/advancednetherite/core/: ModBlocks.java  ModItems.java
Common/src/main/java/com/autovw/advancednetherite/core/util/: ModArmorMaterials.java  ModArmorTiers.java  ModEquipmentAssets.java  ModEquipmentModels.java  ModTags.java  ModToolMaterials.java  ModToolTiers.java  ModTooltips.java
Common/src/main/java/com/autovw/advancednetherite/helper/: IPlatformHelper.java  IRegistryHelper.java
Common/src/main/resources/assets/advancednetherite/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json  fr_fr.json  it_it  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json
Fabric/: build.gradle
Fabric/src/main/java/com/autovw/advancednetherite/: AdvancedNetheriteFabric.java  AdvancedNetheriteTab.java  FabricPlatformHelper.java
Fabric/src/main/java/com/autovw/advancednetherite/client/: ClientHandler.java  DetailArmorBarSupport.java
Fabric/src/main/java/com/autovw/advancednetherite/common/: ModLootTableModifiers.java
Fabric/src/main/java/com/autovw/advancednetherite/config/: TempConfig.java
Fabric/src/main/java/com/autovw/advancednetherite/core/registry/: ModBlockRegistry.java  ModItemRegistry.java
Fabric/src/main/java/com/autovw/advancednetherite/core/util/: FabricModTags.java
Fabric/src/main/java/com/autovw/advancednetherite/datagen/: ModDataGenerator.java
Fabric/src/main/java/com/autovw/advancednetherite/datagen/providers/: ModAdvancementProvider.java  ModBlockLootTablesProvider.java  ModBlockStatesProvider.java  ModBlockTagsProvider.java  ModEnchantmentTagsProvider.java  ModEquipmentAssetProvider.java  ModItemTagsProvider.java  ModModelProvider.java  ModRecipeProvider.java
Fabric/src/main/java/com/autovw/advancednetherite/mixin/: ArmorItemMixin.java  EnderManMixin.java  PhantomMixin.java  PiglinAiMixin.java
Fabric/src/main/java/com/autovw/advancednetherite/registry/: FabricRegistryHelper.java
Fabric/src/main/resources/: advancednetherite.mixins.json  fabric.mod.json
Fabric/src/main/resources/data/advancednetherite/advancements/husbandry/: obtain_netherite_diamond_hoe.json
Fabric/src/main/resources/data/advancednetherite/advancements/nether/: netherite_emerald_armor.json  netherite_gold_armor.json  netherite_iron_armor.json  obtain_netherite_diamond_block.json
Fabric/src/main/resources/data/advancednetherite/advancements/recipes/: netherite_gold_block.json  netherite_ingots.json  netherite_iron_block.json
Forge/: build.gradle
Forge/src/main/java/com/autovw/advancednetherite/: AdvancedNetheriteForge.java  AdvancedNetheriteTab.java  ForgePlatformHelper.java
Forge/src/main/java/com/autovw/advancednetherite/client/: ClientHandler.java  DetailArmorBarSupport.java
Forge/src/main/java/com/autovw/advancednetherite/client/screen/: ConfigScreen.java
Forge/src/main/java/com/autovw/advancednetherite/common/: AdvancedUtil.java  EventHandler.java
Forge/src/main/java/com/autovw/advancednetherite/common/item/: AdvancedArmorItem.java  AdvancedAxeItem.java  AdvancedBlockItem.java  AdvancedHoeItem.java  AdvancedItem.java  AdvancedPickaxeItem.java  AdvancedShovelItem.java  AdvancedSwordItem.java
Forge/src/main/java/com/autovw/advancednetherite/common/loot/: CropDropsLootModifier.java  MobDropsLootModifier.java  OreDropsLootModifier.java
Forge/src/main/java/com/autovw/advancednetherite/config/: Config.java
Forge/src/main/java/com/autovw/advancednetherite/core/registry/: ModBlockRegistry.java  ModItemRegistry.java  ModItems.java  ModLootModifiers.java
Forge/src/main/java/com/autovw/advancednetherite/core/util/: ModToolTiers.java
Forge/src/main/java/com/autovw/advancednetherite/datagen/: ModDataGenerator.java
Forge/src/main/java/com/autovw/advancednetherite/datagen/providers/: ModAdvancementProvider.java  ModBlockStatesProvider.java  ModBlockTagsProvider.java  ModEnchantmentTagsProvider.java  ModEquipmentAssetProvider.java  ModItemModelProvider.java  (+6 more)
Forge/src/main/java/com/autovw/advancednetherite/registry/: ForgeRegistryHelper.java
Forge/src/main/resources/: pack.mcmeta
NeoForge/: build.gradle
NeoForge/src/main/java/com/autovw/advancednetherite/: AdvancedNetheriteNeoForge.java  AdvancedNetheriteTab.java  NeoForgePlatformHelper.java
NeoForge/src/main/java/com/autovw/advancednetherite/client/: ClientHandler.java
NeoForge/src/main/java/com/autovw/advancednetherite/common/: EventHandler.java
NeoForge/src/main/java/com/autovw/advancednetherite/config/: Config.java
NeoForge/src/main/java/com/autovw/advancednetherite/datagen/: ModDataGenerator.java
NeoForge/src/main/java/com/autovw/advancednetherite/registry/: NeoForgeRegistryHelper.java
NeoForge/src/main/resources/: pack.mcmeta
(+238 files in other folders)
