# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Mod
mod_id=advancednetherite
mod_version=2.4.1
mod_name=Advanced Netherite
mod_author=Autovw

# Minecraft
minecraft_version=26.1.2

# Forge
forge_version=55.0.23

# NeoForge
neoforge_version=26.1.2.22-beta
neo_form_version=26.1.2-1

# Fabric
fabric_loader_version=0.19.2
fabric_api_version=0.146.1+26.1.2

# Forge mod dependencies
detailab_forge_version=3920487
catalogue_forge_version=5315373
configured_forge_version=5441231
jei_forge_version=5466550

# NeoForge mod dependencies
catalogue_neoforge_version=5303328
configured_neoforge_version=5441232
jei_neoforge_version=7920926

# Fabric mod dependencies
detailab_fabric_version=5837572
catalogue_fabric_version=5303331
configured_fabric_version=5441234
jei_fabric_version=7920925

