# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Mod
mod_id=advancednetherite
mod_version=2.2.0
mod_name=Advanced Netherite
mod_author=Autovw

# Minecraft
minecraft_version=1.21.1

# Forge
forge_version=52.0.24

# NeoForge
neoforge_version=21.1.74

# Fabric
fabric_loader_version=0.16.3
fabric_api_version=0.107.0+1.21.1

# Forge mod dependencies
detailab_forge_version=3920487
catalogue_forge_version=5315373
configured_forge_version=5441231
jei_forge_version=5846879

# NeoForge mod dependencies
catalogue_neoforge_version=5303328
configured_neoforge_version=5441232
jei_neoforge_version=5846880

# Fabric mod dependencies
detailab_fabric_version=5608108
catalogue_fabric_version=5303331
configured_fabric_version=5441234
jei_fabric_version=5846878

