# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=advancednetherite
mod_version=2.0.2
mod_name=Advanced Netherite
mod_author=Autovw

# Minecraft
minecraft_version=1.20.1

# Forge
forge_version=47.1.0

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

# Forge mod dependencies
detailab_forge_version=3920487
catalogue_forge_version=4590890
configured_forge_version=4462894
jei_forge_version=4609866

# Fabric mod dependencies
detailab_fabric_version=4437072
catalogue_fabric_version=4590891
jei_fabric_version=4609865

