# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Mod
mod_id=advancednetherite
mod_version=2.3.1
mod_name=Advanced Netherite
mod_author=Autovw

# Minecraft
minecraft_version=1.21.5

# Forge
forge_version=55.1.0

# NeoForge
neoforge_version=21.5.95

# Fabric
fabric_loader_version=0.16.10
fabric_api_version=0.128.2+1.21.5

# Forge mod dependencies
detailab_forge_version=3920487
catalogue_forge_version=5315373
configured_forge_version=5441231
jei_forge_version=5466550

# NeoForge mod dependencies
catalogue_neoforge_version=5303328
configured_neoforge_version=5441232
jei_neoforge_version=6767951

# Fabric mod dependencies
detailab_fabric_version=5837572
catalogue_fabric_version=5303331
configured_fabric_version=5441234
jei_fabric_version=5466549

