pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        /*
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
         */
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    // Plugin is somehow needed for Fabric (Loom) to function
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'AdvancedNetherite'
include("Common")
//include("Forge")
include("NeoForge")
include("Fabric")

