plugins {
    id 'idea'
    id 'java'
    id 'net.neoforged.moddev'
}

group = 'com.autovw.advancednetherite'
version = "${mod_version}-${minecraft_version}"
base.archivesName = 'advancednetherite-common'

neoForge {
    neoFormVersion = neo_form_version
}

dependencies {
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

